@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

body{
    background: rgba(28, 38, 82, 0.979);
    z-index: 2;
    color: snow;
}


a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

.supporter-info{
    margin: 10px 20px;
}

.supporter-info img{
    width: 30vw;
    height: 17vw;
    border: 3px solid snow;
    padding: 5px;
    border-radius: 10%;
    margin: 20px 0;
}

.supporter-info p{
    font-size: 16px;
}

main{
    grid-area: mn;
}

main img {
    width: 35%;
    height: auto;
}

.policies li{
    margin-left: 25px;
    list-style-type: decimal;
}

#apply-offer{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 61px;
    grid-area: ao;
}

.applybox{
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 33%;
    margin: auto;
    text-align: center;
}

.applybox:hover {
    background-color: rgb(13, 29, 34);
    color: rgba(123, 255, 71, 0.849);
    text-decoration: underline;
}

section > .applybox {
    font-size: 40px;
}

#img1{
    grid-area: img1;
}

#img2{
    grid-area: img2;
}

#img3{
    grid-area: img3;
}

.main_applywrapper{
    display: grid;
    height: fit-content;
    margin-bottom: 40px;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "des1 img1"
    "des2 img2"
    "des3 img3"
    ;
}

.main_applywrapper img{
    width: 40vw;
    height: 30vw;
    padding: 12px;
    margin: auto;
    border-style: solid;
    border-radius: 10%;
}

#desc1{
    grid-area: des1;
}

#desc2{
    grid-area: des2;
}

#desc3{
    grid-area: des3;
}

.main_applywrapper > div {
    margin: 10px;
}

#apply-here{
    text-align: center;
    font-size: 50px;
}

#apply-sec{
    background-color: rgba(51, 51, 139, 0.596);
    padding: 80px;
}

.description{
    border-style: dashed;
    font-size: 20px;
    padding: 10px;
}

.description li{
    margin-left: 22px;
    list-style-type: decimal;
}

.description > h2{
    font-size: 36px;
}

.gridwrapper-index{
    display: grid;
    height: fit-content;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh min-content min-content 620px;
    grid-template-areas: 
    "he nv nv"
    "mn mn mn"
    "at at at"
    "fo fo fo"
    ;
}

.gridwrapper-apply {
    display: grid;
    height: fit-content;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh min-content 1fr 0.25fr 620px;
    grid-template-areas: 
    "he nv nv"
    "ao ao ao"
    "mn mn mn"
    "se se se"
    "fo fo fo"
    ;
}

.gridwrapper-supporter {
    display: grid;
    height: fit-content;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh 3fr 3fr 312px 620px;
    grid-template-areas: 
    "he nv nv"
    "mn mn se"
    "mn mn se"
    "as as as"
    "fo fo fo"
    ;
}

#header-merch{
    grid-area: hm;
    margin-bottom: -40px;
    background-color: rgba(28, 62, 82, 0.5);
    display: flex;
    justify-content: center;
    text-decoration: 3px underline;
}

.gridwrapper-merch {
    display: grid;
    height: 1790px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh 60px 2fr 620px;
    grid-template-areas: 
    "he nv nv"
    "hm hm hm"
    "at at at"
    "fo fo fo"
    ;
}

.gridwrapper-about {
    display: grid;
    height: 1300px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh 3fr 620px;
    grid-template-areas: 
    "he nv nv"
    "se se se"
    "fo fo fo"
    ;
}

header {
    background: #084a91;
    grid-area: he;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

header a img{
    width: auto;
    height: 9vh;
    opacity: 0.85;
}

nav {
    z-index: 100;
    background: #084a91;
    grid-area: nv;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 10vh;
}

section {
    grid-area: se;
}

aside {
    background: goldenrod;
    grid-area: as;

}


article { 
    grid-area: at;
}

footer {
    background: #084a91;
    grid-area: fo;
    padding: 40px;
    display: flex;
    flex-flow: row wrap;
}

footer > *{
    flex: 1 100%;
}

.footer-left {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer-left > *{
    color: #999;
}

.footer-left img{
    height: 200px; 
    width: 200px;
}

.footer-left p{
    padding: 10%;
    padding-left: 0;
}

.footer-left .fa{
    width: 84px;
    height: 84px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.4);
    padding: 8px;
}

#section-split{
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "cp cs"
    ;
}

.content-primary img{
    width: 400px;
    height: 300px;
}

.content-primary-about{
    margin: 30px;
    margin-right: 100px;
    grid-area: cp;
}

.content-primary-about > p{
    margin-top: 12px;
}

.supporter-info > h3{
    margin-top: 10px;
    margin-bottom: 5px;
}


.content-secondary-about{
    margin: 30px;
    grid-area: cs;
}

.content-secondary-about img{
    display: block;
    margin: 30px 1em;
    margin-left: 0;
    width: 25vw;
    height: 14vw;
}

.content-secondary-about > p{
    margin-top: 12px;
}

.content-secondary{
    display: flex;
    flex-direction: row;
    background: rgb(45, 99, 199);
    right: 720px;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-weight: bold;

}

.content-secondary img{
    width: 220px;
    height: 220px;
    border-radius: 20%;
}


.box a {
    color: #999;
}

footer li{
    line-height: 2em;
}

div.footer-left > img{
    border: 2px solid black;
    border-radius: 10%;
    background-color: rgba(238, 238, 238, 0.63);
}

.socials a{
    display: inline-block;
    margin-right: 10px;
}

.at-wrapper{
    background: rgba(0, 191, 255, 0.226);
    display: grid;
    margin: 50px 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "m1 m2 m3"
    "m4 m5 m6"
    ;
    
}

.merch-product img{
    width: 200px;
    height: 200px;
    border: solid black;
    padding: 10px;
    background-color: rgba(136, 136, 136, 0.692);
    border-radius: 15%;
    margin-top: 10px;
}

.merch-product{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.mp1{
    grid-area: m1;
}

.mp2{
    grid-area: m2;
}

.mp3{
    grid-area: m3;
}

.mp4{
    grid-area: m4;
}

.mp5{
    grid-area: m5;
}

.mp6{
    grid-area: m6;
}

.footer-links a{
    color: #101001;
}

.footer-right li h2{
    font-weight: 550;
    padding-left: 0;
}

.footer-bottom{
    text-align: center;
    color: white;
    padding-bottom: 0;
}

.underline{
    text-decoration: underline;
    
}

#section-split > div.content-secondary-about > p:nth-child(8) > span > a:nth-child(1){
    color: springgreen;
}

#section-split > div.content-secondary-about > p:nth-child(8) > span > a:nth-child(1):hover{
    background-color: rgba(200, 200, 200, 0.6);
}

#section-split > div.content-secondary-about > p:nth-child(8) > span > a:nth-child(1):visited{
    color: rgb(255, 238, 0);    
}

footer ul{
    padding-left: 0;
}

.footer-right{
    flex: 1 0;
}

.footer-right > *{
    flex: 2 0px;
}

.footer-left{
    flex: 1 0px;
}


@media screen and (max-width: 768px) {


/* Fyll i mobilspecifik design hÃ¤r */

    .footer-right{
        flex: 1 0;
    }

    .footer-left{
        flex: 1 0px;
    }

    .footer-right > *{
        flex: 2 0px;
    }

    .supporter-info{
        margin-left: 20px;
    }

    .gridwrapper-supporter {
        display: grid;
        height: 1750px;
        width: 100%;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 10vh 3fr 3fr 1fr;
        grid-template-areas: 
        "he nv"
        "mn mn"
        "se se"
        "as as"
        "fo fo"
        ;
    }

    .supporter-info img{
        width: 50vw;
        height: 33vw;
    }

    .gridwrapper-merch {
        display: grid;
        height: 1780px;
        width: 100%;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 10vh 40px 3fr 0.5fr;
        grid-template-areas: 
        "he nv"
        "hm hm"
        "at at"
        "fo fo"
        ;
    }

    #header-merch .art-title{
        font-size: 32px;
        margin-bottom: 10px;
    }

    .gridwrapper-index {
        display: grid;
        height: 1780px;
        width: 100%;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 10vh 1fr 3fr 0.5fr;
        grid-template-areas: 
        "he nv"
        "mn mn"
        "at at"
        "fo fo"
        ;
    }

    .gridwrapper-apply {
        display: grid;
        height: fit-content;
        width: 100%;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 10vh min-content min-content min-content 2fr;
        grid-template-areas: 
        "he nv"
        "ao ao"
        "mn mn"
        "se se"
        "fo fo"
        ;
    }

    #apply-offer{
        font-size: 32px;
    }

    section > .applybox{
        font-size: 24px;
    }

    .description{
        font-size: 12px;
    }
    
    .livestatus{
        font-size: 14px;
    }

    .gridwrapper-about {
        display: grid;
        height: fit-content;
        width: 100%;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 10vh 3fr 1fr;
        grid-template-areas: 
        "he nv"
        "se se"
        "fo fo"
        ;
    }

    .div-splitter{
        display: flex;
        flex-direction: column;
        border-style: solid;
        width: 212px;
        height: 500px;
        grid-template-columns: 212px 1fr 1fr 1fr;
        grid-template-rows: 106px;
        grid-template-areas: 
        "lv"
        "g1"
        "g2"
        "g3"
        ;
    }

    .games{
        display: inline-block;

    }

    #section-split{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 3fr;
        grid-template-areas: 
        "cp"
        "cs"
        ;
    }
    
    

    
    .at-wrapper{
        display: grid;
        margin: 12px 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "m1 m2"
        "m3 m4"
        "m5 m6"
        ;
    }

    .nav-links {
        text-align: center;
    }
        
    .nav-links > * > *{
        font-size: 48px;
    }

    .merch-product img{
        width: 130px;
        height: 130px;
    }

    .content-secondary{
        margin-left: 0;
        padding-top: 30px;
    }

    .content-secondary img{
        width: 150px;
        height: 150px;
    }

    .content-secondary-about{
        margin-top: -5px;
    }

    .content-secondary-about img{
        width: 300px;
        height: 175px;
    }
    

}


/* FÃ¶r burger */

.nav-active {
    transform: translateY(100vh);
}

.nav-links {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    position: fixed;
    right: 0px;
    top: -100vh;
    justify-content: space-around;
    align-items: center;
    transition: all 0.375s;
    border-style: solid;
    background-color: rgba(43, 43, 39, 0.89);
}

.nav-links > * > *{
    color: rgba(189, 188, 178, 0.87);
    text-decoration: none;
    font-size: 48px;
    letter-spacing: 0.4px;
    font-weight: bold;
}

.nav-links a:hover {
    background-color: rgb(13, 29, 34);
    color: rgba(14, 155, 61, 0.849);
    text-decoration: none;   
}

.burger{
    position: fixed;
    right: 4px;
    top: 4px;
    border: 3px solid;
    border-radius: 30%;
    border-color: rgba(172, 168, 165, 0.85);
    padding: 10px;
}

.burger:hover{
    cursor: pointer;
    background-color: rgb(15, 184, 0);
}

.burger div {
    background-color: rgba(172, 168, 165, 0.712);
    height: 3px;
    width: 25px;
    margin: 5px;
    border-radius: 10%;
    transition: all 0.75s;
}

.toggle .line-1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line-2 {
    opacity: 0;
}

.toggle .line-3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* burger klar */

.div-splitter{
    display: grid;
    border-style: solid;
    margin: 3em 50px;
    width: auto;
    height: 150px;
    grid-template-columns: 20vw 1fr 1fr 1fr;
    grid-template-rows: 150px;
    grid-template-areas: 
    "lv g1 g2 g3"
    ;
    
}

.livestatus{
    display: flex;
    font-size: 24px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-right-style: dashed;
    grid-area: lv;
}

.games{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-right-style: dashed;
    padding: 30px;
}

#g1{
    grid-area: g1;
}

#g2{
    grid-area: g2;
}

#g3{
    border-right-style: none;
    grid-area: g3;
}

.content-hero{
    display: grid;
    padding: 25px 0;
    width: 100%;
    height: 400px;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
    "lv lv"
    "mn mn"
    ;

}
.content-news{    
    background-color: rgba(0, 0, 0, 0.65);
    color: snow;
    border: 3px solid;
    position: relative;
    width: 484px;
    height: 328px;
    padding: 20px;
    margin: 20px;
    align-items: center;
    border-radius: 20px;
}

.content-news a{
    padding: 12px 5px; 
    color: snow;
    border-color: snow;
}
.content-news p{
    color: rgba(240, 240, 240, 0.7);
}

.art-preview{
    position: absolute;
    bottom: 20px;
    height: 200px;
    width: 355px;
    padding: 20px 0;
}

.content-news:hover{
    text-decoration: underline;
    cursor: pointer;
}

.content-news h2 {
    margin-left: -5px;
}

.art-title{
    text-align: center;
    font-size: 52px;
    z-index: 2;
}

.bordered{
    border-style: solid;
    border-radius: 40px;
    font-size: 24px;
    font-weight: bold;
    padding: 50px 20px;
    margin-top: 80px;
}

.art-hero ul{
    display: flex;
    justify-content: center;
}